Wpfmaison_pour_tous/MainWindow.xaml

<Window x:Class="Wpfmaison_pour_tous.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="394.8" Width="593.6">
    <Grid>
       
            <Label Content="Adhérent :" HorizontalAlignment="Left" Margin="34,43,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Height="35"/>
            <ComboBox x:Name="adherentBox" HorizontalAlignment="Left" Margin="219,47,0,0" VerticalAlignment="Top" Width="336"  />
            <ComboBox x:Name="repreBox" HorizontalAlignment="Left" Margin="219,100,0,0" VerticalAlignment="Top" Width="336"  SelectionChanged="repreBox_SelectionChanged"/>
            <Label Content="Repésentation :" HorizontalAlignment="Left" Margin="36,96,0,0" VerticalAlignment="Top" Height="41" Width="120" FontSize="16"/>
            <Label Content="Nombre de personnes :" HorizontalAlignment="Left" Margin="33,158,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="16"/>
            <TextBox x:Name="nbBox" HorizontalAlignment="Left" Height="23" Margin="219,158,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="336"  TextChanged="nbBox_TextChanged" />
            <Label Content="Montant Total :" HorizontalAlignment="Left" Margin="36,211,0,0" VerticalAlignment="Top" Height="35" Width="160" FontSize="16"/>
            <TextBox x:Name="totoBox" HorizontalAlignment="Left" Height="21" Margin="219,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" IsEnabled="False"  IsReadOnly="False" Text="0"/>
            <Button x:Name="bt_valider" Content="Valider" HorizontalAlignment="Left" Margin="79,286,0,0" VerticalAlignment="Top" Width="117" FontSize="16" Click="bt_valider_Click"/>
            <Button x:Name="Bt_quitter" Content="Quitter" HorizontalAlignment="Left" Margin="347,286,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Click="Bt_quitter_Click" />

        </Grid>
</Window>
